;; Kanata Configuration - Migrated from Karabiner-Elements
;; Modular config: Caps Lock + Leader Key for App Launching & Window Management
;;
;; Architecture: Chord (. + /) -> Leader Layer -> Category Layer -> Action
;; Each layer change emits an event for Hammerspoon overlay
;;
;; REQUIRES: cmd_allowed binary (not Homebrew version)
;; Download from: https://github.com/jtroo/kanata/releases

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Minimal defsrc - only keys we're remapping
;; h/j/k/l added for lexicon layer vim navigation
(defsrc caps . / h j k l)

(defvar
  tap-timeout 200
  hold-timeout 200
)

;; Caps Lock: tap=Escape, hold=Control
(defalias
  cap (tap-hold $tap-timeout $hold-timeout esc lctl)
  ;; Clear notifications - direct action from leader layer
  clear-notifications (cmd open -g "raycast://script-commands/dismiss-notifications")
)

;; Leader key chord: . + / pressed simultaneously -> switches to leader layer
(defchordsv2
  (. /) (layer-switch leader) 200 first-release ()
)

;; Include modular configuration files (each defines its own layer and aliases)
(include kanata-commands.kbd)
(include apps.kbd)
(include windows.kbd)
(include raycast.kbd)
(include browser.kbd)
(include system.kbd)
(include lexicon.kbd)

;; Base layer
(deflayer base
  @cap . / h j k l
)

;; Leader layer - category selection
;; Press the chord (./) then press a category key
(deflayermap (leader)
  a (layer-switch apps)
  w (layer-switch windows)
  b (layer-switch browser)
  r (layer-switch raycast)
  s (layer-switch system)
  k (layer-switch kanata-cmds)
  n (multi @clear-notifications (layer-switch base))
  esc (layer-switch base)
  _ (layer-switch base)
)
