;; Kanata Configuration - Migrated from Karabiner-Elements
;; Modular config: Caps Lock + Leader Key for App Launching & Window Management
;;
;; REQUIRES: cmd_allowed binary (not Homebrew version)
;; Download from: https://github.com/jtroo/kanata/releases

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
  sequence-timeout 1500
  sequence-input-mode hidden-suppressed
)

;; Minimal defsrc - only keys we're remapping
(defsrc caps . /)

(defvar
  tap-timeout 200
  hold-timeout 200
)

;; Caps Lock: tap=Escape, hold=Control
(defalias
  cap (tap-hold $tap-timeout $hold-timeout esc lctl)
)

;; Leader key chord: . + / pressed simultaneously
(defchordsv2
  (. /) sldr 50 first-release ()
)

;; Include modular configuration files
(include kanata-commands.kbd)
(include apps.kbd)
(include windows.kbd)

;; Base layer
(deflayer base
  @cap . /
)
