;; Window Management Sequences
;; Leader -> w -> key
;; Uses Rectangle URL scheme with -g flag (no focus stealing)

;; Sequences
(defseq win-center (w c))
(defseq win-maximize (w f))
(defseq win-left-half (w h))
(defseq win-bottom-half (w j))
(defseq win-top-half (w k))
(defseq win-right-half (w l))
(defseq win-prev-display (w [))
(defseq win-next-display (w ]))
(defseq win-prev-desktop (w -))
(defseq win-next-desktop (w =))

;; Virtual keys
(defvirtualkeys
  win-center (cmd open -g "rectangle://execute-action?name=center")
  win-maximize (cmd open -g "rectangle://execute-action?name=maximize")
  win-left-half (cmd open -g "rectangle://execute-action?name=left-half")
  win-bottom-half (cmd open -g "rectangle://execute-action?name=bottom-half")
  win-top-half (cmd open -g "rectangle://execute-action?name=top-half")
  win-right-half (cmd open -g "rectangle://execute-action?name=right-half")
  win-prev-display (cmd open -g "rectangle://execute-action?name=previous-display")
  win-next-display (cmd open -g "rectangle://execute-action?name=next-display")
  win-prev-desktop (cmd open -g "rectangle://execute-action?name=previous-desktop")
  win-next-desktop (cmd open -g "rectangle://execute-action?name=next-desktop")
)
